{
  "name": "learning-some-react",
  "version": "1.0.0",
  "description": "* Parcelv2 * React & ReactDOM  * Pug * Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean" : "rm -rf .parcel-cache dist/",
    "dev": "npx parcel src/index.pug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.4.1",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "pug": "^3.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.50.0"
  }
}
